<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 0 1 6.12323399573676604e-17 0 0.707106781186547573 -0.707106781186547462 0 1.22464679914735321e-16 -1 0 2.22044604925031308e-16 2.22044604925031308e-16 1 0.707106781186547573 1.11022302462515654e-16 0.707106781186547462 1.66533453693773481e-16 -0.707106781186547684 0.707106781186547351 0.577350268 -0.577350268 0.577350268</vertices>
	<edges>0 1 0 2 2 1 0 3 3 2 5 4 0 4 0 5 0 6 0 7 1 5 1 7 6 3 4 6 7 6 5 7 4 7 2 7 7 3</edges>
	<triangles>0 2 1 0 3 2 0 5 4 0 1 5 7 1 0 0 6 3 0 4 6 0 7 6 0 5 7 7 5 1 7 4 5 4 7 0 6 7 4 7 1 2 0 7 2 7 3 0 3 6 7 3 7 2</triangles>
	<tetrahedrons>5 7 0 1 0 5 4 7 6 0 4 7 1 7 0 2 7 0 3 6 0 2 7 3</tetrahedrons>
	<subset_handler name="defSH">
		<subset name="BALL" color="0.588235 0.588235 1 1" state="393216">
			<edges>0 1 3 6 7 8 9</edges>
			<faces>14 0 1 2 3 4 5 6 7 8 11 15</faces>
			<volumes>0 1 2 3 4 5</volumes>
		</subset>
		<subset name="SPHERE" color="1 0 0 1" state="393216">
			<vertices>1 7 2 3 6 4 5</vertices>
			<edges>11 2 17 18 4 14 12 16 13 5 15 10</edges>
			<faces>13 17 16 12 10 9</faces>
		</subset>
		<subset name="CENTER" color="0 1 0 1" state="393216">
			<vertices>0</vertices>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel"/>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
		<projector type="sphere" subset="1">0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00 -1.00000000000000000e+00</projector>
	</projection_handler>
</grid>

