<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 0 1 6.12323399573676604e-17 0 0.707106781186547573 -0.707106781186547462 0 1.22464679914735321e-16 -1 0 2.22044604925031308e-16 2.22044604925031308e-16 1 0.707106781186547573 1.11022302462515654e-16 0.707106781186547462 1.66533453693773481e-16 -0.707106781186547684 0.707106781186547351 0.577350268 -0.577350268 0.577350268 1.11022302462515654e-16 1.11022302462515654e-16 0.5 0.353553390593273786 5.5511151231257827e-17 0.353553390593273731 8.32667268468867405e-17 -0.353553390593273842 0.353553390593273675 0.288675134 -0.288675134 0.288675134 6.12323399573676604e-17 -0.5 0 0.353553390593273786 -0.353553390593273731 0 0.5 3.06161699786838302e-17 0</vertices>
	<edges>2 1 3 2 5 4 1 5 1 7 6 3 4 6 7 6 5 7 4 7 2 7 7 3 0 8 8 4 0 9 9 5 9 8 0 10 10 6 10 8 0 11 11 7 11 8 11 9 11 10 0 12 12 3 12 10 12 11 0 13 13 2 13 11 13 12 0 14 14 1 14 9 14 11 14 13</edges>
	<triangles>0 9 8 10 0 8 11 0 8 11 0 9 0 11 10 8 9 11 8 10 11 12 0 10 12 0 11 10 11 12 13 0 11 13 0 12 12 11 13 0 14 9 14 0 11 14 0 13 9 11 14 11 13 14 6 3 7 3 2 7 2 1 7 1 5 7 5 4 7 4 6 7</triangles>
	<quadrilaterals>6 7 11 10 7 3 12 11 3 6 10 12 7 2 13 11 2 3 12 13 7 1 14 11 1 2 13 14 7 5 9 11 5 1 14 9 7 4 8 11 4 5 9 8 6 4 8 10</quadrilaterals>
	<tetrahedrons>0 9 8 11 8 10 0 11 0 11 10 12 0 11 12 13 9 11 0 14 11 13 0 14</tetrahedrons>
	<prisms>6 7 3 10 11 12 3 7 2 12 11 13 2 7 1 13 11 14 1 7 5 14 11 9 5 7 4 9 11 8 4 7 6 8 11 10</prisms>
	<subset_handler name="defSH">
		<subset name="INNER" color="0.588235 0.588235 1 1" state="393216">
			<vertices>11</vertices>
			<edges>20 21</edges>
			<faces>2 3 4 8 10 14 24 25 27 29 31 33</faces>
			<volumes>0 1 2 3 4 5 7 8 9 10 6 11</volumes>
		</subset>
		<subset name="SPHERE1" color="1 0 0 1" state="393216">
			<vertices>7</vertices>
			<edges>10 11 4 8 9 7</edges>
			<faces>19 20 21 22 23 18</faces>
		</subset>
		<subset name="CENTER" color="0 1 0 1" state="393216">
			<vertices>0</vertices>
		</subset>
		<subset name="INNER-SPHERE" color="0 0 1 1" state="262144">
			<edges>31 36 23 24 22 28</edges>
			<faces>17 16 6 5 12 9</faces>
		</subset>
		<subset name="PX" color="0.0980392 0.0980392 0.0980392 1" state="393216">
			<vertices>1</vertices>
		</subset>
		<subset name="PY" color="0.0980392 0.0980392 0.0980392 1" state="393216">
			<vertices>3</vertices>
		</subset>
		<subset name="PZ" color="0.0980392 0.0980392 0.0980392 1" state="393216">
			<vertices>4</vertices>
		</subset>
		<subset name="SURF_XY" color="1 0.752941 0.796078 1" state="262144">
			<vertices>13</vertices>
			<edges>29 30 32 37</edges>
			<faces>15 11 30 28</faces>
		</subset>
		<subset name="SURF_XZ" color="0.596078 0.984314 0.596078 1" state="0">
			<vertices>9</vertices>
			<edges>14 15 16 35</edges>
			<faces>13 0 32 34</faces>
		</subset>
		<subset name="SURF_YZ" color="0.690196 0.878431 0.901961 1" state="0">
			<vertices>10</vertices>
			<edges>17 18 19 27</edges>
			<faces>1 7 26 35</faces>
		</subset>
		<subset name="AXIS_X" color="0.941176 0.901961 0.54902 1" state="393216">
			<vertices>14</vertices>
			<edges>33 34</edges>
		</subset>
		<subset name="AXIS_Y" color="1 0.388235 0.278431 1" state="393216">
			<vertices>12</vertices>
			<edges>26 25</edges>
		</subset>
		<subset name="AXIS_Z" color="0 0.74902 1 1" state="393216">
			<vertices>8</vertices>
			<edges>12 13</edges>
		</subset>
		<subset name="ARC_YZ" color="1 0.627451 0.478431 1" state="393216">
			<vertices>6</vertices>
			<edges>5 6</edges>
		</subset>
		<subset name="ARC_XY" color="0.894427 0.447214 0 1" state="393216">
			<vertices>2</vertices>
			<edges>0 1</edges>
		</subset>
		<subset name="ARC_XZ" color="0.259366 0.955811 0.138402 1" state="393216">
			<vertices>5</vertices>
			<edges>2 3</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<edges>26 1</edges>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
		<projector type="sphere" subset="1">0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000006e-01</projector>
		<projector type="sphere" subset="3">0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 5.00000000000000000e-01 -1.00000000000000000e+00</projector>
		<projector type="sphere" subset="7">0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000005e-04</projector>
		<projector type="sphere" subset="8">0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000005e-04</projector>
		<projector type="sphere" subset="9">0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000005e-04</projector>
		<projector type="sphere" subset="13">0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00</projector>
		<projector type="sphere" subset="14">0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00</projector>
		<projector type="sphere" subset="15">0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00</projector>
	</projection_handler>
</grid>

