<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 1 0 0 0 0 1 0 0 1 1 0 0 0.5 0 0.5 0 0 1 0.5 0 0.5 1 0 0.5 0.5 0 0 0.75 0 0 0.25 0 0.25 0 0 0.75 0 0 1 0.25 0 1 0.75 0 0.75 1 0 0.25 1 0 0.25 0.5 0 0.5 0.75 0 0.5 0.25 0 0.75 0.5 0 0.25 0.75 0 0.25 0.25 0 0.75 0.25 0 0.75 0.75 0</vertices>
	<edges>0 9 9 4 4 10 10 1 1 11 11 5 5 12 12 2 2 13 13 6 6 14 14 3 3 15 15 7 7 16 16 0 4 17 17 8 8 18 18 7 5 19 19 8 6 20 20 8 9 21 21 16 17 21 18 21 11 22 22 10 19 22 17 22 13 23 23 12 20 23 19 23 15 24 24 14 18 24 20 24</edges>
	<quadrilaterals>0 9 21 16 4 17 21 9 8 18 21 17 7 16 21 18 1 11 22 10 5 19 22 11 8 17 22 19 4 10 22 17 2 13 23 12 6 20 23 13 8 19 23 20 5 12 23 19 3 15 24 14 7 18 24 15 8 20 24 18 6 14 24 20</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="INNER" color="0.588235 0.588235 1 1" state="262144">
			<vertices>8 17 18 19 20 21 22 23 24</vertices>
			<edges>16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39</edges>
			<faces>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</faces>
		</subset>
		<subset name="IMPERMEABLE" color="1 0 0 1" state="262144">
			<vertices>9 14 6 13 10 4 0</vertices>
			<edges>0 11 10 9 8 3 2 1</edges>
		</subset>
		<subset name="DRAINAGE" color="0 1 0 1" state="262144">
			<vertices>15 7 16 3</vertices>
			<edges>12 13 14</edges>
		</subset>
		<subset name="FOOT" color="0 0 1 1" state="262144">
			<edges>15</edges>
		</subset>
		<subset name="BOTTOM" color="1 0 1 1" state="262144">
			<vertices>5 12 11</vertices>
			<edges>6 7 5 4</edges>
		</subset>
		<subset name="CORNERS" color="1 1 0 1" state="262144">
			<vertices>2 1</vertices>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>3 1</vertices>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

