<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">-50 5 0 -50 -5 0 50 -5 0 50 5 0 -50 0 0 0 -5 0 50 0 0 0 5 0 0 0 0 25 5 0 25 0 0 25 -5 0 -25 -5 0 -25 0 0 -25 5 0 -37.5 5 0 -12.5 5 0 -12.5 0 0 -37.5 0 0 -37.5 -5 0 -12.5 -5 0 12.5 -5 0 12.5 5 0 12.5 0 0 37.5 5 0 37.5 0 0 37.5 -5 0</vertices>
	<edges>0 4 4 1 2 6 6 3 8 7 5 8 9 10 10 11 12 13 13 14 14 15 15 0 7 16 16 14 13 17 17 8 4 18 18 13 1 19 19 12 12 20 20 5 5 21 21 11 9 22 22 7 10 23 23 8 3 24 24 9 6 25 25 10 11 26 26 2 18 15 17 16 20 17 19 18 23 21 22 23 24 25 25 26</edges>
	<quadrilaterals>0 4 18 15 15 18 13 14 14 13 17 16 16 17 8 7 13 12 20 17 17 20 5 8 4 1 19 18 18 19 12 13 11 10 23 21 21 23 8 5 10 9 22 23 23 22 7 8 6 3 24 25 25 24 9 10 2 6 25 26 26 25 10 11</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="INNER" color="0.588235 0.588235 1 1" state="393216">
			<vertices>8 10 13 17 18 23 25</vertices>
			<edges>4 5 6 7 8 9 14 15 16 17 26 27 30 31 34 35 36 37 38 39 40 41</edges>
			<faces>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</faces>
		</subset>
		<subset name="TOP" color="0 1 0 1" state="393216">
			<vertices>7 3 0 9 14 15 16 22 24</vertices>
			<edges>10 11 12 13 24 25 28 29</edges>
		</subset>
		<subset name="BOT" color="0 0 1 1" state="393216">
			<vertices>5 1 2 11 12 19 20 21 26</vertices>
			<edges>18 19 20 21 22 23 32 33</edges>
		</subset>
		<subset name="RIGHT" color="1 0 1 1" state="393216">
			<vertices>6</vertices>
			<edges>3 2</edges>
		</subset>
		<subset name="LEFT" color="1 1 0 1" state="393216">
			<vertices>4</vertices>
			<edges>1 0</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>14 1 0 1 7 1 13 1 8 1 4 1 1 1 12 1 5 1 11 1 9 1 10 1 3 1 6 1 2 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1</vertices>
		<edges>10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1</edges>
		<faces>0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1</faces>
	</selector>
</grid>

